                            # ФУНКЦИЯ ЭТО БЛОК КОДА КОТОРЫЙ МОЖНО ВЫПОЛНЯТЬ МНОГОКРАТНО!
# Причем такого блок кода можно выполнять с различными вводными данными
a = 5
b = 3
c = a+b
print(c) # 8

# вызывать теперь функцию 'def'
def summa(a, b): # имя функция 'summa' и два параметра 'a, b'
    c = a + b # это тело функции
    print(c) # это тело функции, мы присываеваем результат суммирование a, b, далее выводим значение в терминал
a = 5
b = 3

summa(a, b) #8

a = 8
b = 12

summa(a, b) # 20


# ФУНКЦИЯ ОБЪЕКТ! как и всё в Python
print(type(summa)) # <class 'function'> каждая функция - это экземпляр класса function


def my_fn(a,b): # имя функция 'my_fn' параметры 'a,b'
    a = a+1 # значения этих параметров можно изменять, напр: a=a+1
    c = a+b
    return c # возврат результата 'return' если не напишите return c то, функция все равно вернёт результат! 
# ФУНКЦИЯ ВОЗВРАЩАЕТ NONE ЕСЛИ НЕТ КЛЮЧЕВОГО СЛОВА RETURN. ФУНКЦИЮ НУЖНО ВЫЗОВАТЬ ДЛЯ ВЫПОЛНЕНИЯ КОДА ВНУТРИ PYTHON.

# ниже объявление функции
def my_fn (a,b):
    a=a+1
    c=a+b
    return c # после return функция перекращает свою работу, это конец тело функции!

# ниже мы вызываем функции
print(my_fn(10, 3)) # аргументы 10, 3
 
# или можно и так написать
res = my_fn(10,3)
print(res)

# САМАЯ КОРОТКАЯ ФУНКЦИЯ В PYTHON
def my_fn():
    pass # это ключевое слово используется тогда когда в каком-то блоке кода пока нет не одной строке кода который
         # выполняет какое-то работу!
print(my_fn()) # None 