# ПЕРЕДАЧА НЕИЗМЕНЯЕМЫХ ОБЪЕКТОВ
def my_fn(a, b):
    a = a+1
    c = a+b
    return c
num_one = 10 # так как int-целое число неизменяемый тип объектов, но для вывода num_one это ж 'a', и a=a+1=11  
num_two = 5
print(my_fn(num_one, num_two)) # 16
print(num_one) # тут показывет что он не изменился и значения 10
# ключевой момент в том что мы не изменяем внешнее переменное num_one=10, num_two=5.