# ЗАДАЧА
# 1 Создайте функцию merge_list_to_dict
# 2 У функции должно бить два параметра
# 3 Функция должна объеденять два списка, исполбзуя встроенную функцию 'zip'
# 4 Конвертируйте объект zip в словарь, верните его из функции
# 5 Вызовите функцию, передав ей два списка в качестве аргументов 
# 6 Выводите результат вызова функции в терминал

def merge_list_to_dict(list_one, list_two):
    zipped_merge = zip(list_one, list_two)
    return dict(zipped_merge)

print(merge_list_to_dict(['a', 'b', 'c'], [10, True, []])) #  {'a': 10, 'b': True, 'c': []}